# Carros

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/livroandroid/carros/: CarrosApplication.kt
app/src/main/java/br/com/livroandroid/carros/activity/: BaseActivity.kt  CarroActivity.kt  CarroFormActivity.kt  CarrosActivity.kt  MainActivity.kt  SiteLivroActivity.kt
app/src/main/java/br/com/livroandroid/carros/activity/dialogs/: AboutDialog.kt
app/src/main/java/br/com/livroandroid/carros/adapter/: CarroAdapter.kt  TabsAdapter.kt
app/src/main/java/br/com/livroandroid/carros/domain/: Carro.kt  CarroService.kt  FavoritosService.kt  Response.kt  TipoCarro.kt
app/src/main/java/br/com/livroandroid/carros/domain/dao/: CarroDAO.kt  CarroDataBase.kt  DatabaseManager.kt
app/src/main/java/br/com/livroandroid/carros/domain/event/: RefreshListEvent.kt
app/src/main/java/br/com/livroandroid/carros/domain/retrofit/: CarrosAPI.kt
app/src/main/java/br/com/livroandroid/carros/extensions/: Activity_Extensions.kt  Json.kt
app/src/main/java/br/com/livroandroid/carros/fragments/: BaseFragment.kt  CarrosFragment.kt  FavoritosFragment.kt  MapaFragment.kt
app/src/main/java/br/com/livroandroid/carros/utils/: AndroidUtils.kt  HttpHelper.kt  PermissionUtils.kt  Prefs.kt
app/src/main/res/layout/: activity_carro.xml  activity_carro_form.xml  activity_carro_form_contents.xml  activity_carros.xml  activity_main.xml  activity_site_livro.xml  adapter_carro.xml  app_bar_main.xml  fragment_mapa.xml  include_activity_carro.xml  nav_header_main.xml
app/src/main/res/menu/: menu_carro.xml  menu_carro_form.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_config.xml
gradle/wrapper/: gradle-wrapper.properties
